<snippet>
	<content><![CDATA[
// Requires point
template<typename T>
vector<point<T>> convex_hull(vector<point<T>> p) {
    sort(p.begin(), p.end());
    p.erase(unique(p.begin(), p.end()), p.end());
    int n = p.size();
    if (n < 3) return p;
    vector<point<T>> hull = {p[0]};
    for (int i = 1; i < n; ++i) {
        while (hull.size() > 1 && cross_product(hull.end()[-1] - hull.end()[-2], p[i] - hull.end()[-2]) <= 0) hull.pop_back();
        hull.emplace_back(p[i]);
    }
    int sz = hull.size();
    for (int i = n - 2; i >= 0; --i) {
        while (hull.size() > sz && cross_product(hull.end()[-1] - hull.end()[-2], p[i] - hull.end()[-2]) <= 0) hull.pop_back();
        hull.emplace_back(p[i]);
    }
    hull.pop_back();
    return hull;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>convex_hull</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
